spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.boot = INFO


# Log file location (in addition to the console)
logging.file = app.log